PARAMETER,VALUE
machin,42
truc,zbleh
n_steps,50
output_folder,/tmp/zogzog
grid_size,22
n_b_agents,5
n_t_agents,7
n_pathogen_agents,2
n_nk_agents,4
n_neutro_agents,4
n_dendritic_agents,4
n_macrophage_agents,4
n_mastocyte_agents,4
